@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    grid-template-rows: 2fr 9fr 1fr;
    background-color: #8FB8ED;
}

#container {
    background-color: hsla(0, 0%, 1%, 0.389);
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 6fr 4fr 2fr 2fr;
}

.form-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    display: flex;
    align-items: center;
}

#search > button {
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
}

#search>button:hover {
    cursor: pointer;
}

#searchBar {
    padding: 13px;
    width: 220px;
    border-radius: 20px;
    border: none;
    margin-right: 10px;
    color: grey;
}

#search>button>svg {
    height: 20px;
    width: 20px;
}

#weather-icon {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 50%;
    width: 50%;
}

#temperature {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#temperature > span {
    font-size: 70px;
    color: white;
}

#location {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#location>span {
    font-size: 25px;
    color: white;
    text-align: center;
}

.bottom {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottomSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.bottomSection>svg {
    height: 35px;
    width: 35px;
    justify-self: flex-end;
    align-self: flex-end;
}

.humidityText, .windText {
    color: white;
    font-size: 10px;
    grid-column: 2/3;
}

#humidityData, #windData {
    color: white;
    font-size: larger;
    align-self: center;
}

#unitContainer {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
}

#celsius, #fahren {
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
    color: grey;
}

.active {
    color: white;
    background-color: rgb(86, 86, 86);
}

.hidden {
    display: none;
}

#loading {
    display: none;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: flex-start;
    align-self: center;
    font-size: x-large;
    color: white;
    margin-left: 10px;
}